# jpa-arch

./: README.md  pom.xml
src/main/java/com/jh/version2/: Version2Application.java  Version2Runner.java
src/main/java/com/jh/version2/common/config/: SwaggerConfig.java
src/main/java/com/jh/version2/common/dto/: BaseTimeEntity.java  ConditionDto.java
src/main/java/com/jh/version2/common/dto/variable/: EnumType.java  Keyword.java  Level.java  Role.java  Sorting.java  YesOrNo.java
src/main/java/com/jh/version2/common/entity/: Base.java
src/main/java/com/jh/version2/common/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/jh/version2/common/util/: ConditionUtil.java  ResponseUtil.java
src/main/java/com/jh/version2/common/validate/: ValidationGroups.java
src/main/java/com/jh/version2/controller/: HelloController.java  UserController.java
src/main/java/com/jh/version2/domain/book/: Book.java  BookDto.java  BookDto1.java  BookDto2.java  BookRepository.java  BookService.java  BookStoreDto.java
src/main/java/com/jh/version2/domain/store/: Notebook.java  NotebookDto.java  Store.java  StoreBookDto.java  StoreDto.java  StoreRepository.java  StoreService.java
src/main/java/com/jh/version2/domain/team/dto/: TeamApplyDto.java  TeamConditionDto.java  TeamDto.java  TeamSaveDto.java  TeamUserDto.java
src/main/java/com/jh/version2/domain/team/entity/: Team.java
src/main/java/com/jh/version2/domain/team/repository/: TeamPredicateHelper.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/com/jh/version2/domain/team/service/: TeamService.java
src/main/java/com/jh/version2/domain/team/util/: TeamDtoUtil.java  TeamUserDtoUtil.java
src/main/java/com/jh/version2/domain/user/dto/: UserApplyDto.java  UserConditionDto.java  UserDto.java  UserSaveDto.java  UserSingleDto.java  UserTeamDto.java
src/main/java/com/jh/version2/domain/user/entity/: User.java
src/main/java/com/jh/version2/domain/user/repository/: UserPredicateHelper.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/jh/version2/domain/user/service/: UserService.java
src/main/java/com/jh/version2/domain/user/util/: UserDtoUtil.java  UserTeamDtoUtil.java
src/main/java/com/jh/version2/dto/: ConditionDto.java
src/main/java/com/jh/version2/dto/variable/: EnumType.java  Keyword.java  Sorting.java
src/main/java/com/jh/version2/entity/: Team.java  User.java
src/main/java/com/jh/version2/function/controller/: HelloController.java  TeamController.java  UserController.java
src/main/java/com/jh/version2/function/service/: ApiTeamService.java  ApiUserService.java  ResponseService.java
src/main/java/com/jh/version2/repository/team/: TeamPredicateHelper.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/com/jh/version2/repository/user/: UserPredicateHelper.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/jh/version2/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/jh/version2/service/: ResponseService.java
src/main/java/com/jh/version2/service/team/: TeamService.java
src/main/java/com/jh/version2/service/team/dto/: TeamApplyDto.java  TeamDto.java  TeamSaveDto.java  TeamUserDto.java
src/main/java/com/jh/version2/service/user/: UserService.java
src/main/java/com/jh/version2/service/user/dto/: UserApplyDto.java  UserConditionDto.java  UserDto.java  UserSaveDto.java  UserTeamDto.java
src/main/resources/: application.yml
src/test/java/com/jh/version2/: Version2ApplicationTests.java
src/test/java/com/jh/version2/controller/: UserControllerTest.java
src/test/java/com/jh/version2/function/controller/: UserControllerTest.java
